# Postgresql Configurations
PG_PORT=5432
PG_DB=mil
PG_USER=amit
PG_PASS=amit
# PGAdmin Configuration
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=amit@amit.amit
PGADMIN_DEFAULT_PASSWORD=amit
# Application Configuration
SECRET_KEY=someSuperSecretKey
DEV_HOST=127.0.0.1
PRODUCTION_HOST=host.docker.internal
APP_PORT=3000